# HybridAppTest

./: Jenkinsfile  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/tuempresa/base/: BaseTest.java
src/test/java/com/tuempresa/config/: ConfigReader.java
src/test/java/com/tuempresa/helpers/: ClickHelper.java  InputHelper.java  WaitHelper.java
src/test/java/com/tuempresa/pages/barMenu/: BarMenuPage.java
src/test/java/com/tuempresa/pages/tab1/: Tab1Page.java
src/test/java/com/tuempresa/pages/tab2/: Tab2Page.java
src/test/java/com/tuempresa/pages/tab3/: Tab3Page.java
src/test/java/com/tuempresa/tests/connection/: BrowserStack.java
src/test/java/com/tuempresa/tests/tab1/: Tab1Test.java
src/test/java/com/tuempresa/tests/tab2/: Tab2Test.java
src/test/java/com/tuempresa/tests/tab3/: Tab3Test.java
src/test/resources/: config.properties
